# Stock-Exchange

./: StockExchange.sln
StockExchange.Data/: IEntity.cs  IRepository.cs  Repository.cs  StockExchange.Data.csproj  UnitOfWork.cs
StockExchange.Scraping/: StockExchange.Scraping.csproj
StockExchange.Scraping/BusinessObjects/: Company.cs  StockPrice.cs
StockExchange.Scraping/Contexts/: IScrapingContext.cs  ScrapingContext.cs
StockExchange.Scraping/Dependencies/: ScrapingModule.cs  ScrapingProfile.cs
StockExchange.Scraping/Entities/: Company.cs  StockData.cs  StockPrice.cs
StockExchange.Scraping/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepository .cs  StockPriceRepository.cs
StockExchange.Scraping/Services/: CompanyService.cs  ICompanyService.cs  IScrapingService.cs  IStockPriceService.cs  ScrapingService.cs  StockPriceService.cs
StockExchange.Scraping/UnitOfWorks/: IScrapingUnitOfWork.cs  ScrapingUnitOfWork.cs
StockExchange.Worker/: Program.cs  StockExchange.Worker.csproj  Worker.cs  WorkerModule.cs
StockExchange.Worker/Data/Migrations/: 20220316063346_AddCompanyAndStock.Designer.cs  20220316063346_AddCompanyAndStock.cs  ScrapingContextModelSnapshot.cs
StockExchange.Worker/Properties/: launchSettings.json
